<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body{
            display: flex; 
           justify-content: center;
           align-items: center;
           min-height: 100vh;
        }
.coracao {
	position: absolute;
  margin-left: 50px;
  margin-top: 50px;
	animation:pulse .3s infinite;
}


.pulsacao { 
  position: relative; 
  width: 100px; 
  height: 90px;
} 

.pulsacao:before, .pulsacao:after { 
  position: absolute; 
  content: ""; 
  left: 50px; 
  top: 0; 
  width: 50px; 
  height: 80px; 
  background: #aa0000; 
  border-radius: 50px 50px 0 0; 
  transform: rotate(-45deg);  
  transform-origin: 0 100%;
  
} 

.pulsacao:after { 
  left: 0; 
  transform: rotate(45deg); 
  transform-origin :100% 100%;
 
}

@keyframes pulse {
	10% {transform: scale(1.1)}
}


    </style>
    <title>coração pulsante</title>
</head>
<body>
    <div class="coracao">
        <div class="pulsacao"></div>
    </div>
</body>
</html>