<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex; 
           justify-content: center;
           align-items: center;
           min-height: 100vh;

        }
        .carregando{
            border: 16px solid white;
            width: 100px;
            height: 100px;
            background-color:white; 
            border-radius: 50%;
            animation: carregar .5s linear infinite;
            border-top: 16px solid blue;
        }
        @keyframes carregar {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
    <title>carregando</title>
</head>
<body>
    <div class="carregando"></div>
</body>
</html>